#  This file is part of Cursed Earth.
#
#  Cursed Earth is an open source, cross-platform port of Evil Islands.
#  Copyright (C) 2009-2010 Yanis Kurganov.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see <http://www.gnu.org/licenses/>.

[CE]
RELEASE = yes

ADDITIONAL_DEFINES = CE_ENABLE_PROPRIETARY
ADDITIONAL_LIBS = argtable2;freetype;squish;avcodec;avutil;FLAC;theoradec;vorbisfile;vorbis;ogg;mad;supc++

[x86-linux-gnu]
ADDITIONAL_LIBS = GLEW;GLU;GL;Xxf86vm;Xrandr;Xrender;asound

[x86-linux-mingw]
ADDITIONAL_LIBS = glew32;glu32;opengl32;gdi32;winmm;wsock32

[x86-windows-mingw]
ADDITIONAL_LIBS = glew32;glu32;opengl32;gdi32;winmm;wsock32
